/* TAGS ===================================================================== */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font: 105% /2em 'Lato', sans-serif;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  transition: 1s;
  background-color: #eae6e1;
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
  outline: none;
}

em {
  box-sizing: content-box;
  font-style: normal;
  padding: 0.1em;
  transition: 0.3s ease-in-out;
  border-radius: 3px;
  border-bottom: 2px solid rgba(34, 116, 247, 0.3);
}

i {
  transition: 0.2s;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.panel {
  background-color: black;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
  opacity: 0.8;
}

/* NAVBAR =================================================================== */
.navbar {
  top: 0;
  z-index: 3;
  width: 100%;
  position: fixed;
  padding: 2.3em 0.5em 1.5em 0.5em;
  display: grid;
  grid-template: auto / auto auto auto;
  font: 1em 'Goudy Bookletter 1911', serif;
  background-color: #eae6e1;
  box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-bottom: 5px solid rgba(149, 128, 116, 0.5);
  transition: transform 0.3s ease-in-out, border-bottom 0.2s ease-in-out;
  will-change: transform;
}

.hidden {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.navbar-btn {
  margin: auto;
}

.navbar-btn a {
  float: left;
  width: 100%;
  font-size: 0.8em;
  letter-spacing: 0.5em;
  padding: 0.5em 0em;
}

.navbar-btn-underline {
  background-color: rgba(149, 128, 116, 0);
  padding: 1px;
  width: 0%;
  float: left;
  transition: background-color 0.4s ease-in-out, width 0.3s ease-in-out;
}

.navbar img {
  margin: auto;
  margin-top: -1.5em;
}

/* FEATURED ================================================================= */
.featured {
  margin-top: 110px;
  position: relative;
  z-index: 1;
}

.featured img {
  width: 100%;
  display: block;
  height: auto;
}

.featured-img-overlay {
  font-family: 1.7em 'Goudy Bookletter 1911', serif;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 70px;
  transition: 0.3s ease-in-out;
  opacity: 0;
  color: white;
  padding: 0.7em 0.7em;
  text-align: justify;
  z-index: 1;
  letter-spacing: 0.1em;
}

.featured-img-overlay::first-letter {
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

/* PAGE ===================================================================== */
.page {
  z-index: 2;
  position: relative;
  padding: 4em 13%;
  font-size: 1.1em;
  box-shadow: 0px -5px 7px 2px rgba(0, 0, 0, 0.7);
  background-color: #eae6e1;
  border-top: 5px solid rgba(149, 128, 116, 1);
}

.date {
  display: inline-block;
  background-color: #958074;
  font-size: 0.7em;
  letter-spacing: 0.1em;
  margin-top: 1.3em;
}

.date div {
  background-color: white;
  margin-left: 5px;
  padding: 0px 5px;
}

.title {
  font-family: 'Goudy Bookletter 1911', serif;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-align: left;
  padding-top: 1.5em;
}

.title::first-letter {
  font-size: 1.7em;
  line-height: 0.5em;
  padding-left: 3px;
  margin-bottom: 10px;
}

.article {
  display: grid;
  grid-template: auto / auto auto;
  grid-column-gap: 15px;
}

.article-break {
  width: 17em;
  height: 2px;
  background-color: rgba;
  margin-top: 2em;
}

.icon-bar {
  display: grid;
  padding: 0.8em;
  border-radius: 10px 0px 0px 10px;
  margin-top: 2em;
  align-self: start;
  justify-items: center;
}

.icon-bar i {
  font-size: 1em;
  padding: 0.5em 0em;
  display: block;
}

/* SCROLL TO TOP BUTTON ======================================================*/
.scroll-top-btn {
  display: inline-block;
  position: fixed;
  z-index: 3;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 20px;
}

/* INDEX ==================================================================== */
.index {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  transition: 0.6s ease-in-out;
  overflow: hidden;
  font-size: 1.1em;
}

.index img {
  margin: auto;
  width: 300px;
}

.wrapper {
  top: 20%;
  display: inline-grid;
  grid-template: auto auto auto / auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  height: 60%;
  transition: 0.3s ease-in-out;
}

.index-content {
  top: 0;
  width: 100%;
  box-sizing: content-box;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 16px;
  transition: 0.3s ease-in-out;
}

.index-content a {
  font-family: 'Goudy Bookletter 1911', serif;
  padding: 0.2em 0em;
  display: block;
  color: white;
  margin-right: -16px;
}

.close-btn {
  justify-self: center;
  padding-top: 2em;
  font-size: 1em;
  font-weight: bold;
  color: white;
}

.close-btn i {
  font-size: 1.2em;
}

.footer {
  width: 100%;
  padding: 2em;
  color: white;
  font-family: 'Goudy Bookletter 1911', serif;
  background-color: black;
  font-size: 1.2em;
}

/* DESKTOP =================================================================== */
@media only screen and (min-width: 451px) {
  .navbar-btn:hover>.navbar-btn-underline {
    background-color: rgb(149, 128, 116);
    background-color: rgba(149, 128, 116, 1);
    width: 90%;
  }

  .index-content:hover {
    padding-right: 0px;
  }

  .featured:hover>.featured-img-overlay {
    opacity: 1;
  }

  em:hover {
    background-color: rgba(34, 116, 247, 0.3);
    border-bottom: 2px solid rgba(92, 92, 214, 0);
  }

  .panel:hover {
    transition: 0.3s;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.5);
  }

  .clickable:hover {
    cursor: pointer;
  }

  .scroll-top-btn:hover>i {
    text-shadow: 1px 2px 2px rgba(255, 255, 255, 0.5);
  }

  .scroll-top-btn:active {
    transition: 0.1s !important;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  }

  .icon-bar i:hover {
    text-shadow: 1px 2px 2px rgba(255, 255, 255, 0.5);
  }
}

/* MOBILE =================================================================== */
@media only screen and (max-width: 450px) {
  em {
    border-bottom: 2px solid rgba(34, 116, 247, 0.3);
  }

  .navbar {
    padding-bottom: 0.8em;
    grid-template: auto auto auto / auto;
  }

  .navbar img {
    grid-row-start: 1;
  }

  .featured img {
    width: 120%;
  }

  .navbar a:first-child {
    margin-top: 0.8em;
  }

  .page {
    padding: 2em 2em;
    font-size: 1em;
  }

  .article-break {
    width: 10em;
  }

  .featured {
    margin-top: 186px;
  }

  .index-content a {
    margin-right: -15px;
  }

  .article-image {
    background-attachment: scroll;
  }

  .article {
    grid-template: auto auto / auto;
    grid-column-gap: 0px;
  }

  .icon-bar {
    grid-row-start: 3;
    border-radius: 0px 0px 10px 10px;
    grid-template: auto / auto auto auto auto;
    margin-top: 0em;
  }

  .icon-bar i {
    display: inline-block;
    font-size: 1.3em;
    padding: 0.2em 0em;
  }
}

@media only screen and (max-height: 500px) {
  .wrapper {
    top: 20%;
    grid-template: auto auto / auto 40%;
    width: 100%;
  }

  .index img {
    grid-area: 1 / 1 / 2/ 2;
  }

  .index-content {
    grid-area: 1 / 2 / 3/ 3;
  }

  .close-btn {
    padding-top: 0.7em;
    grid-area: 2 / 1 / 3/ 2;
  }
}

@media only screen and (max-width: 600px) {
  .index img {
    image-resolution: from-image;
    margin: auto;
    width: 200px;
  }

  .close-btn {
    padding-top: 0.5em;
  }
}
